<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Big Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-blue': '#0D2A4F',
              'brand-accent': '#C5A57E',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^18.2.0",
    "react/": "https://esm.sh/react@^18.2.0/",
    "react-dom/client": "https://esm.sh/react-dom@^18.2.0/client",
    "@/": "./",
    "react-dom/": "https://esm.sh/react-dom@^18.2.0/"
  }
}
</script>
<script src="https://cdn.sheetjs.com/xlsx-0.20.2/package/dist/xlsx.full.min.js"></script>
<style>
  @media print {
    body {
      background-color: white !important;
    }
    .no-print {
      display: none !important;
    }
    .printable-area {
      display: block !important;
      width: 100%;
      margin: 0;
      padding: 0;
      box-shadow: none;
      border: none;
    }
    main {
      padding: 0 !important;
    }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gradient-to-br from-slate-50 to-slate-200 antialiased">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>